/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.0.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      changeDictionaryDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "../setUp"


dictionaryReplacement
{

    // Specify
    // - all fvPatchFields with potential non-uniform values
    // - all fvPatchFields originating from meshing
    // - all fvPatchFields originating from mesh-redistribution


    boundary
    {
        north
        {
            type            patch;
        }
        south
        {
            type            patch;
        }
        west
        {
            type            patch;
        }
        east
        {
            type            patch;
        }
    }

    T
    {
        boundaryField
        {
            south
            {
                // For RANS, it should read
                // contant/boundaryDataRANS/south/0/T and
                // contant/boundaryDataRANS/south/100000/T
                type            timeVaryingMappedFixedValue;
                setAverage      0;
                peturb          1e-05;
                offset          0;
                value           uniform 300;
            }
            north
            {
                type            zeroGradient;
                value           uniform 300;
            }
            west
            {
                type            timeVaryingMappedFixedValue;
                setAverage      0;
                peturb          1e-05;
                offset          0;
                value           uniform 300;
            }
            east
            {
                type            zeroGradient;
                value           uniform 300;
            }
        }
    }

    // No change to U w.r.t. original changeDictionaryDict
    U
    {
        boundaryField
        {
            // Velocity wall function not necessary anymore since it's inferred from nut wall function thus avoid getting 0 U
            lower
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
            south
            {
                type            timeVaryingMappedFixedValue;
                setAverage      0;
                peturb          1e-05;
                offset          (0 0 0);
                value           uniform (0 0 0);
            }
            north
            {
                type            inletOutlet;
                inletValue      uniform (0 0 0);
                value           uniform (0 0 0);
            }
            west
            {
                type            timeVaryingMappedFixedValue;
                setAverage      0;
                peturb          1e-05;
                offset          (0 0 0);
                value           uniform (0 0 0);
            }
            east
            {
                type            inletOutlet;
                inletValue      uniform (0 0 0);
                value           uniform (0 0 0);
            }
        }
    }

    k
    {
        boundaryField
        {
            lower
            {
                type            kqRWallFunction;  // It's simply zeroGradient
                value           uniform 0.1;
            }
            south
            {
                type            timeVaryingMappedFixedValue;
                setAverage      0;
                peturb          1e-05;
                offset          0;
                value           uniform 0.1;
            }
            north
            {
                type            zeroGradient;
                value           uniform 0.1;
            }
            west
            {
                type            timeVaryingMappedFixedValue;
                setAverage      0;
                peturb          1e-05;
                offset          0;
                value           uniform 0.1;
            }
            east
            {
                type            zeroGradient;
                value           uniform 0.1;
            }
        }
    }

    kappat
    {
        boundaryField
        {
            south
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
            north
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
            west
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
            east
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
        }
    }

    nut
    {
        boundaryField
        {
            // nutkAtmRoughWallFunction might be better
            // although it has to be used with the atmBoundaryLayerInletVelocity boundary condition
            lower
            {
                type            nutkRoughWallFunction;
                Ks              uniform $Ks;  // min(20z0, 0.5delta)
                Cs              uniform $Cs;  // Cs = E/Ks*z0 with E = 9.73
            }
            south
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
            north
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
            west
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
            east
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
        }
    }

    p_rgh
    {
        boundaryField
        {
            south
            {
                type            fixedFluxPressure;
                value           uniform 0.0;
            }
            north
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
            west
            {
                type            fixedFluxPressure;
                value           uniform 0.0;
            }
            east
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
            lower
            {
                type            fixedFluxPressure;
                value           uniform 0.0;
            }
            upper
            {
                type            fixedFluxPressure;
                value           uniform 0.0;
            }
        }
    }

    // qwall is not changed w.r.t. original changeDictionaryDict
    qwall
    {
        boundaryField
        {
            south
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
            north
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
            west
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
            east
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
            lower
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
            upper
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
        }
    }

    // Rwall is not changed w.r.t. original changeDictionaryDict
    Rwall
    {
        boundaryField
        {
            south
            {
                type            fixedValue;
                value           uniform (0 0 0 0 0 0);
            }
            north
            {
                type            fixedValue;
                value           uniform (0 0 0 0 0 0);
            }
            west
            {
                type            fixedValue;
                value           uniform (0 0 0 0 0 0);
            }
            east
            {
                type            fixedValue;
                value           uniform (0 0 0 0 0 0);
            }
            lower
            {
                type            SchumannGrotzbach;
                kappa           $kappa;
                z0              uniform $z0;
                betaM           $betaM;
                gammaM          $gammaM;
                averageType     "local";
                value           uniform (0 0 0 0 0 0);
            }
            upper
            {
                type            fixedValue;
                value           uniform (0 0 0 0 0 0);
            }
        }
    }

    epsilon
    {
        boundaryField
        {
            lower
            {
                type            epsilonWallFunction;
                Cmu             $Cmu;
                kappa           $kappa;
                value           uniform 0.001;
            }
            upper
            {
                type            zeroGradient;  //fixedValue;
                value           uniform 1e-5;
            }
            east
            {
                type            zeroGradient;
                value           uniform 0.1;
            }
            west
            {
                type            timeVaryingMappedFixedValue;
                setAverage      0;
                peturb          1e-05;
                offset          0;
                value           uniform 0.1;
            }
            south
            {
                type            timeVaryingMappedFixedValue;
                setAverage      0;
                peturb          1e-05;
                offset          0;
                value           uniform 0.1;
            }
            /*
            west
            {
                type            turbulentMixingLengthDissipationRateInlet;
                mixingLength    1;  // ?
                k               "k";
                value           uniform 200;  // Placeholder
            }
            south
            {
                type            turbulentMixingLengthDissipationRateInlet;
                mixingLength    1;  // ?
                k               "k";
                value           uniform 200;  // Placeholder
            }
            */
            north
            {
                type            zeroGradient;
                value           uniform 0.1;
            }
        }
    }
}
// ************************************************************************* //
